version: '3.8'

services:
  web:
    image: odoo:18.0
    depends_on:
      - postgres
    ports:
      - "8069:8069"
    volumes:
      - odoo-web-data:/var/lib/odoo
      - odoo-web-data1:/etc/odoo
      - odoo-web-data2:/mnt/extra-addons
    environment:
      - HOST=postgres
      - USER=odoo
      - PASSWORD=My-503501
    networks:
      - odoo_rede

  postgres:
    image: postgres:17
    environment:
      - POSTGRES_DB=Empresa_Odoo2025
      - POSTGRES_PASSWORD=My-503501
      - POSTGRES_USER=odoo
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - odoo-db-data:/var/lib/postgresql/data
    networks:
      - odoo_rede

volumes:
  odoo-web-data:
  odoo-web-data1:
  odoo-web-data2:
  odoo-db-data:

networks:
  odoo_rede:
