version: '3.8'

services:
  web:
    image: odoo:18.0
    depends_on:
      - mydb
    ports:
      - "8069:8069"
    volumes:
      - odoo-web-data:/var/lib/odoo
      - odoo-web-data1:/config:/etc/odoo
      - odoo-web-data2:/addons:/mnt/extra-addons
    environment:
      - HOST=postgresql
      - USER=odoo
      - PASSWORD=My-503501
    networks:
      - odoo_rede
      
  postgres:
    image: postgres:16
    environment:
      - POSTGRES_DB=Empresa_Odoo2025
      - POSTGRES_PASSWORD=My-503501
      - POSTGRES_USER=odoo
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - odoo-db-data:/var/lib/postgresql/data/pgdata
    ports:
      - 5433:5432
    networks:
      - odoo_rede
      
volumes:
  odoo-web-data:
    external: true
  odoo-web-data1:
    external: true
  odoo-web-data2:
    external: true
  odoo-db-data:
    external: true


networks:
  odoo_rede:
    external: true
    attachable: true
    name: odoo_rede
